# legacy-sample

./: pom.xml
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/model/: Todo.java
src/main/java/org/example/repository/: TodoRepository.java
src/main/java/org/example/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
